source 'http://rubygems.org'
ruby '2.0.0'

gem 'sinatra'
gem 'activerecord'
gem 'sinatra-activerecord'
gem 'rake'
gem 'json'
gem 'rest_client'
gem 'minitest'

group :development do
  gem 'sqlite3'
end

group :production do
  gem 'pg'
end
